<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/flextimer"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnChessTimer"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@android:string/yes"
        android:scaleType="centerCrop"
        android:src="@drawable/chess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/chess" />

    <ImageButton
        android:id="@+id/btnRubikTimer"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@android:string/ok"
        android:scaleType="centerInside"
        android:src="@drawable/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.802"
        app:srcCompat="@drawable/rubik" />

    <ImageButton
        android:id="@+id/btnIntervalTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@android:string/ok"
        android:scaleType="centerCrop"
        android:src="@drawable/running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.802"
        app:srcCompat="@drawable/running" />

    <ImageButton
        android:id="@+id/btnFocusTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/ok"
        android:scaleType="centerCrop"
        android:src="@drawable/focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.802"
        app:srcCompat="@drawable/focus" />

    <ImageButton
        android:id="@+id/btnStopwatch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@android:string/ok"
        android:scaleType="centerCrop"
        android:src="@drawable/stopwatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stopwatch" />

    <ImageButton
        android:id="@+id/btnTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/tVStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stopwatch"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChessTimer"
        app:layout_constraintEnd_toEndOf="@+id/btnStopwatch"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/btnStopwatch"
        app:layout_constraintTop_toBottomOf="@+id/btnStopwatch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/timer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRubikTimer"
        app:layout_constraintEnd_toEndOf="@+id/btnTimer"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/btnTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnTimer"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tVChess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/chess_clock"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIntervalTimer"
        app:layout_constraintEnd_toEndOf="@+id/btnChessTimer"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/btnChessTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnChessTimer"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/tVRubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cube_timer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFocusTimer"
        app:layout_constraintEnd_toEndOf="@+id/btnRubikTimer"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/btnRubikTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnRubikTimer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/interval_training_timer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnIntervalTimer"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/btnIntervalTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnIntervalTimer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/focus_timer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFocusTimer"
        app:layout_constraintStart_toStartOf="@+id/btnFocusTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnFocusTimer" />

</android.support.constraint.ConstraintLayout>