<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/deleteTimes"
        android:orderInCategory="100"
        android:title="deleteTimes"
        app:showAsAction="always"
        android:icon="@drawable/vecdeletetime"/>
    <item
        android:id="@id/listTimes"
        android:title="@string/listTimes"
        android:orderInCategory="101"
        app:showAsAction = "always"
        android:icon="@drawable/timelist"
        />


    <item
        android:id="@id/showGraph"
        android:title="@string/showGraph"
        android:orderInCategory="102"
        app:showAsAction = "always"
        android:icon="@drawable/showchart"
        />


</menu>