<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Interval timer settings"
        android:title="Intervaltimer" >
        <EditTextPreference
            android:defaultValue="30"
            android:digits="0123456789"
            android:inputType="number"
            android:key="interval_length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Choose a length for the interval (seconds)"
            android:title="Interval length" />
        <EditTextPreference
            android:defaultValue="15"
            android:digits="0123456789"
            android:inputType="number"
            android:key="interval_rest_length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Rest length"
            android:summary="Choose a length for the rest time (seconds)" />
        <EditTextPreference
            android:defaultValue="5"
            android:digits="0123456789"
            android:inputType="number"
            android:key="interval_number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of intervals"
            android:summary="Choose the number of intervals" />


    </PreferenceCategory>



    <PreferenceCategory
        android:summary="Focus timer settings"
        android:title="Focustimer" >
        <EditTextPreference
            android:defaultValue="25"
            android:digits="0123456789"
            android:inputType="number"
            android:key="focus_length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Choose a length for the focus timer (minutes)"
            android:title="Interval length" />
        <EditTextPreference
            android:defaultValue="5"
            android:digits="0123456789"
            android:inputType="number"
            android:key="focus_rest_length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Rest length"
            android:summary="Choose a length for the rest time (minutes)" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Chess clock settings"
        android:title="Chess clock" >
        <SeekBarPreference
            android:key="chessTime"
            android:title="Chess game length"
            android:summary="Choose a time for the chess players (minutes)"
            android:max="150"
            android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>